Batch 1:
-> foarte multi agenti converg spre un endless loop pentru ca nu mai accepta trade-uri, iar DFS-ul nu mai exploreaza
-> idee de valoare noua: la cate loop-uri sa se recalculeze DFS-ul (totusi, stiu sigur ca valori sub 10 dau rezultate foarte proaste)
-> idee de valoare noua: care e sansa ca DFS sa aleaga o cale "mai proasta"

Batch 2:
-> am pus un DFS_EXPLORATION_CHANCE care poate selecta si o celula mai "slaba" (functioneaza ca SA)
-> am crescut `self.turn_recalculate` la 25.

Batch 3:
-> fixat un bug in roullete wheel selection

Batch 4:
-> se vede un improvement

Batch 5:
-> strategy: 0011001111000000100111, score 2.782940819483861
-> mutation chance 0.2
-> crossover chance 0.9
-> Dupa testare, nu pare un individ foarte bun, foarte putin peste random. Incerc o antrenare mai lunga.

Batch 6:
-> jocul a fost setat la 3 rounds (in loc de doar 1)
-> populatia este de 10 indivizi
-> 10 generatii
-> 0.3 mutation
-> 0.8 crossover
-> se ia in calcul cel mai bun individ din toate generatiile (nu doar din ultima)
[ GA ] Best strategy (overall): 1001001000111010010000
[ GA ] Best score (overall): 8.925570150425091
[ GA ] Set in generation: 2
-> mda e la fel ca un random chromosome nush de ce

Batch 7:
-> 3 generatii
-> 30 populatia
[ GA ] Best individual strategy (for this game): 1011100110011001110001
[ GA ] Best individual score (for this game): 13.911730798980948
[ GA ] Best strategy (overall): 1001001000100001110111
[ GA ] Best score (overall): 14.983473508014796
[ GA ] Set in generation: 1
-> am retestat, cromozomul nu e deloc mai bun decat unul random. Trebuie sa refac structura ori de scor, ori de cromozom

---------------
* Pana aici cromozomul era fixat intr-un singur punct, CHROMOSOME_LENGHT // 2. Acum va fi tot single-point, dar random.
* Am crescut toate field-urile din cromozom sa fie mai mari.
* Scorul ar trebui sa ia in calcul si numarul de jocuri overall (pt ca ajung sa am scor mare cand am un numar mare de jocuri si scor mic cand am un numar mic de jocuri)


Batch 8:
-> am crescut partea de score threshold la 16 bytes, poate asa au mai mult de evoluat.
-> pot scoate la final si o idee despre cum tind sa evolueze acesti cromozomi: catre ce valori pentru DNEXT, DXNEXT, etc.

--------------------
[ GA ] Current generation: 1
[ GA ] Scores:
9-110010010000100000101101010100001000001001100101: 4.89579317724378
0-100011101000011110100000100110001101111110100011: 7.880457598486478
4-001000001000100010011001010111101101011111111100: 8.87394444138228
2-000000011001100011110010001100011001100010001000: 9.904632258502165
6-111101001011001110110100001010000110100001000011: 10.352001581928253
3-011010000100100000011111010001101101101000000010: 11.337580404176268
5-110001101101100111100101101110101101101101101100: 11.660085023251694
8-011001001100110100001001010110100001001000101111: 11.950258866240691
1-000001111100110010000110011011101001011001001110: 13.454381423335594
7-000110011011000010010110101101001010100010100111: 14.563801033192703
[ GA ] Best individual strategy (for this game): 000110011011000010010110101101001010100010100111
[ GA ] Best individual score (for this game): 14.563801033192703
[ GA ] New best overall individual found <000110011011000010010110101101001010100010100111> with score 14.563801033192703!
--------------------
[ GA ] Current generation: 2
[ GA ] Scores:
8-100010000000100100101101010100001100001001100001: 6.837681846965883
1-101001101101100110001001010110100001001000101011: 7.197628452755696
3-110010010010100010101101010100001000000001000101: 8.226630571354763
5-011001011110110110001001010110100001001000100111: 10.322149733695511
9-110010010001100010101101010000001000001001100101: 10.665437179545242
7-011001101001110100011001010110100001011000100110: 10.748580330666147
2-011011010000100000101101010100001000001001100101: 10.888834024003064
0-011101001100110110100101001110001101101001101101: 10.958608451426047
6-011001001100110100101001010111010001001000111111: 11.197292439558868
4-011001011100110100000011010110000001001000101101: 12.445774890360854
[ GA ] Best individual strategy (for this game): 011001011100110100000011010110000001001000101101
[ GA ] Best individual score (for this game): 12.445774890360854
[ GA ] Best strategy (overall): 000110011011000010010110101101001010100010100111
[ GA ] Best score (overall): 14.563801033192703
[ GA ] Set in generation: 1
Started at 2024-05-30 09:45:02.779610.
Ended at 2024-05-30 11:41:26.131940.

Batch 9:
-> decreased the number of maximum allowed iterations to 300. This SHOULD favor more negotiation instead of blatant exploration.
-> modified the score:
    * if it s a win, you get +2
    * if it s a draw, you get +1
    * if it s a draw because of iterations, you get -1
-> now each player starts with only 4 cells (however i need to adjust the negotiation for this.)

The scoring is not very clear in ga.py
One could modify the scoring for individuals in both.py, to increase with 2/iteration or 1/iteration instead of +1 or +2. However, when there will be a DRAW because of iterations, I have to find a reliable measure (-1/300 is too small)

--------------------
[ GA ] Current generation: 1
[ GA ] Scores:
14-101111001110111010011010011111110100010111000100: 9.739375749217594
12-100101010111001001001011101010000100110100101100: 10.834706813606967
9-110101000010101110011001000110000110101110000111: 11.616207514295473
11-111101101110100001100001110100110011011010001110: 12.40271854983941
13-001110010010010011000000000111010110010101111001: 12.656760810101257
7-011011100110010101000001110111101100011111110110: 12.670652567434042
8-101110111010001011111111100111000101101011011001: 13.299001344813195
5-010111101011000001101000111110000101111010010100: 14.531257633437223
3-110100101111001011110110011110001110011111110101: 14.673930503493608
6-001111100101010101111011001101011010000100111101: 14.822467956688513
4-101001111000000010100001100001000000011100000001: 14.86484817209404
15-000110111100110001100100111000101100000111001110: 14.886243845221111
2-100001111000001101111101111100001110001001101000: 15.625772297500722
1-001010000001000001100001110101001101010101100110: 15.631441225407913
10-010001101100000010001000111011010001111111000000: 16.764909815252516
0-100110010010001010001000011000100010011000100010: 23.00853656599253
[ GA ] Best individual strategy (for this game): 100110010010001010001000011000100010011000100010
[ GA ] Best individual score (for this game): 23.00853656599253
[ GA ] New best overall individual found <100110010010001010001000011000100010011000100010> with score 23.00853656599253!
--------------------
[ GA ] Current generation: 2
[ GA ] Scores:
10-100001011000011101111101101100001100000001001000: 8.644433161302116
11-111110101110100001100001110100110001011010001110: 9.971037982211909
3-111100110110100001100001110100110011011010001111: 11.306966826898398
6-100110111000110001100110111011010001111011000010: 11.372539675592881
4-100110110100110001100100010000100000011100100001: 11.51425309325804
1-001111101101110101111011111101001000110100100100: 12.050346769373036
12-101110111010001001000100111000100110000111001110: 12.804678372953408
14-100101010101101001001011111010000101111011000000: 13.22065754748173
7-100001101100000000001000111000101100010111000010: 13.23353007265689
0-100100010111001001000011100110011000000100011111: 13.66061997724734
5-101001111000000010101000100001001100000111001110: 15.76048899939355
15-010001111100000010011000110011000000110101100110: 16.385424693727003
9-101110111010000011010111100111000111101001011000: 17.385741171993175
13-100110011100010111111111100111001101111011011001: 17.421483937056244
8-010011100110000010001100101011010001111111000101: 18.993824160841186
2-111101101010100001100001110100110011111010001110: 21.741590508570074
[ GA ] Best individual strategy (for this game): 111101101010100001100001110100110011111010001110
[ GA ] Best individual score (for this game): 21.741590508570074


Add a "set_state()" function which will modify the state only if it is not already "WIN_A" or "WIN_B" or "QUIT" or "DRAW"

Batch 10
--------------------
[ GA ] Current generation: 1
[ GA ] Scores:
4-111111000111000000110000110111001111111101111010: -2.5
2-100010000111011110110100011111010101100101011001: 0.0
0-100011111111101100110010010110101110011111011110: 0.5
1-010101001010011110111011110110000000110010100001: 4.0
5-111001010110000010111011010010000100001000110000: 5.5
3-000001000101001101111110011101101111110010011001: 9.0
[ GA ] Total score for this population: 16.5
[ GA ] Best individual strategy (for this game): 000001000101001101111110011101101111110010011001
[ GA ] Best individual score (for this game): 9.0
[ GA ] New best overall individual found <000001000101001101111110011101101111110010011001> with score 9.0!
--------------------
[ GA ] Current generation: 2
[ GA ] Scores:
1-000101111101001101111110010100000100001000110000: 0.0
5-110001010000000010111011010110000100010000011001: 0.0
3-111101010111000010111011010011010101001000110001: 2.5
0-111000010110000011111011010010100111110010011001: 3.0
2-000001000101011101111110011111001011110010111011: 4.0
4-000001000111011101011110011100101111101000010000: 6.5
[ GA ] Total score for this population: 16.0
[ GA ] Best individual strategy (for this game): 000001000111011101011110011100101111101000010000
[ GA ] Best individual score (for this game): 6.5
--------------------
[ GA ] Current generation: 3
[ GA ] Scores:
5-000001100111011101011111010110010100011000101011: -3.0
1-010001010000001111110100001111000011100010111111: 0.0
4-110101010111000010111010010100101111101000010000: 1.0
2-000001100111011101110110000111101001110010111011: 4.0
3-110001010001000010111011110110000100011000011001: 5.5
0-000001000101011110111011010110000100010000010011: 6.0
[ GA ] Total score for this population: 13.5
[ GA ] Best individual strategy (for this game): 000001000101011110111011010110000100010000010011
[ GA ] Best individual score (for this game): 6.0
--------------------
[ GA ] Current generation: 4
[ GA ] Scores:
4-110001010111000011111000010100101111101100110000: -4.0
1-110001110101000010101001111110101001011000101011: -2.0
3-110001010111000010100000010010101101101000100011: 4.0
5-110101010001000110101010110111000100011000011001: 4.0
2-000001100011011101001111010110010101011000010000: 5.5
0-000001100011111101011111010110001100011001011001: 6.0
[ GA ] Total score for this population: 13.5
[ GA ] Best individual strategy (for this game): 000001100011111101011111010110001100011001011001
[ GA ] Best individual score (for this game): 6.0
--------------------
[ GA ] Current generation: 5
[ GA ] Scores:
4-110101010111010001101101110100101111101111100010: -1.5
5-110101010111010001101101110100101111101111100010: -1.0
0-110001000001010101101010010111000100011100110000: 3.0
3-010101010001100110101010110111011100011010010001: 3.0
1-101001011111000011111100010010101111001000010001: 4.0
2-110000010111100011101000010100001111101100110000: 5.5
[ GA ] Total score for this population: 13.0
[ GA ] Best individual strategy (for this game): 110000010111100011101000010100001111101100110000
[ GA ] Best individual score (for this game): 5.5
--------------------
[ GA ] Current generation: 6
[ GA ] Scores:
1-110101010111000001101001000100101111111111101010: -4.0
5-110101010111011101101110100111011100011010000011: 0.5
3-110101010111110001000101010100101110101111100010: 1.5
0-110101010111000001101001000100101111111111101010: 2.5
2-000101010110010001101101110100101111101101100010: 3.5
4-010101010001100000100101110100111011101011000010: 4.0
[ GA ] Total score for this population: 8.0
[ GA ] Best individual strategy (for this game): 010101010001100000100101110100111011101011000010
[ GA ] Best individual score (for this game): 4.0
--------------------
[ GA ] Current generation: 7
[ GA ] Scores:
2-010100010001100100100101101100111001001111000110: 0.5
4-110111011011011101111100100111011110010010000011: 1.0
1-010100000100011101101110100111001100011010000011: 1.5
3-010101111001101000100101110100111011101011000010: 1.5
0-110101110111011100101110100111010100111010000011: 4.0
5-110101010111111101101110100111011111011010000011: 4.5
[ GA ] Total score for this population: 13.0
[ GA ] Best individual strategy (for this game): 110101010111111101101110100111011111011010000011
[ GA ] Best individual score (for this game): 4.5
--------------------
[ GA ] Current generation: 8
[ GA ] Scores:
5-111111011001011101111100101111010100111010000011: -1.5
1-110111010111111101100110101100111011101011100010: 1.0
3-110110010111101101111111100011011011001010000011: 2.5
2-110110010111101101111111100011011011001010000011: 3.0
4-110001111111011100101010100111011100110010001011: 4.5
0-010101111000101010100101110111111111111110000011: 6.0
[ GA ] Total score for this population: 15.5
[ GA ] Best individual strategy (for this game): 010101111000101010100101110111111111111110000011
[ GA ] Best individual score (for this game): 6.0
--------------------
[ GA ] Current generation: 9
[ GA ] Scores:
1-110110011011011100101010100011011100110000010001: -3.5
2-100111011001001101111100101111010010111010000011: 3.0
4-100001111111011100101010100111010001101010000011: 3.0
0-110001110011101101111111110001011011001010000011: 3.5
3-111111111001011101111100101101010010101010000011: 4.5
5-110110010101101101111110100011001100110010000011: 5.5
[ GA ] Total score for this population: 16.0
[ GA ] Best individual strategy (for this game): 110110010101101101111110100011001100110010000011
[ GA ] Best individual score (for this game): 5.5
--------------------
[ GA ] Current generation: 10
[ GA ] Scores:
2-100000111111011100011010100101010101101000010011: -1.0
1-100110101111111100101010100111010001101011000011: 1.0
5-110110010101101101111000101101010010101010100010: 1.0
3-111111111001011111101100101100010010101110000011: 1.5
4-111111111001010001110110100011001110110010010011: 1.5
0-100010001001001001111100101110010010111000100011: 9.0
[ GA ] Total score for this population: 13.0
[ GA ] Best individual strategy (for this game): 100010001001001001111100101110010010111000100011
[ GA ] Best individual score (for this game): 9.0
[ GA ] Best strategy (overall): 000001000101001101111110011101101111110010011001
[ GA ] Best score (overall): 9.0
[ GA ] Set in generation: 1
Started at 2024-05-31 11:02:04.763051.
Ended at 2024-05-31 11:43:41.082411.