Maze solving:
    16x16
        [Single solution][16x16][A* Manh] Average time: 0.0033s
        [Single solution][16x16][A* Eucl] Average time: 0.0035s
        [Single solution][16x16][A* Mink] Average time: 0.0034s
        [Single solution][16x16][DFS] Average time: 0.0004s
        [Single solution][16x16][DFSR] Average time: 0.0009s

        [Multiple solution (rc=0.4)][16x16][A* Manh] Average time: 0.0090s
        [Multiple solution (rc=0.4)][16x16][A* Eucl] Average time: 0.0092s
        [Multiple solution (rc=0.4)][16x16][A* Mink] Average time: 0.0092s
        [Multiple solution (rc=0.4)][16x16][DFS] Average time: 0.0005s
        [Multiple solution (rc=0.4)][16x16][DFSR] Average time: 0.0019s

        [Multiple solution (rc=0.005)][16x16][A* Manh] Average time: 0.0061s
        [Multiple solution (rc=0.005)][16x16][A* Eucl] Average time: 0.0063s
        [Multiple solution (rc=0.005)][16x16][A* Mink] Average time: 0.0063s
        [Multiple solution (rc=0.005)][16x16][DFS] Average time: 0.0005s
        [Multiple solution (rc=0.005)][16x16][DFSR] Average time: 0.0013s

    128x128
        [Single solution][128x128][A* Manh] Average time: 15.5482s
        [Single solution][128x128][A* Eucl] Average time: 15.1771s
        [Single solution][128x128][A* Mink] Average time: 15.6473s
        [Single solution][128x128][DFS] Average time: 0.1877s
        [Single solution][128x128][DFSR] Average time: 0.8608s

        [Multiple solution (rc=0.4)][128x128][A* Manh] Average time: 38.0385s
        [Multiple solution (rc=0.4)][128x128][A* Eucl] Average time: 37.2823s
        [Multiple solution (rc=0.4)][128x128][A* Mink] Average time: 37.8062s
        [Multiple solution (rc=0.4)][128x128][DFS] Average time: 0.2853s
        [Multiple solution (rc=0.4)][128x128][DFSR] Average time: 1.7671s